0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:44:45 +0800] "GET /search.html?keyword=mate HTTP/1.1" 200 28745 http-bio-8086-exec-1 4108
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:44:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:17:10 +0800] "GET /search.html?keyword=444 HTTP/1.1" 200 26478 http-bio-8086-exec-1 1166
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:17:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:31:38 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8086-exec-4 215
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:31:38 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8086-exec-2 233
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:31:38 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8086-exec-5 272
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:31:38 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8086-exec-3 316
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:31:39 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8086-exec-8 187
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:31:39 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8086-exec-9 167
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:31:39 +0800] "GET /search.html?keyword=mate20 HTTP/1.1" 200 38542 http-bio-8086-exec-1 2305
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:31:39 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8086-exec-7 330
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:31:39 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8086-exec-9 153
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:31:39 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8086-exec-6 682
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:31:39 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 24748 http-bio-8086-exec-1 171
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:31:39 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8086-exec-10 120
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:31:39 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8086-exec-7 137
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:31:39 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8086-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:31:39 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8086-exec-8 136
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:31:39 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8086-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:31:39 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8086-exec-6 165
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:31:39 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8086-exec-1 164
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:31:39 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8086-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:31:39 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 13958 http-bio-8086-exec-9 229
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:31:39 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8086-exec-6 31
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:31:39 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8086-exec-7 37
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:31:39 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8086-exec-4 54
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:31:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:33:54 +0800] "GET /search.html?keyword=mate20 HTTP/1.1" 200 38542 http-bio-8086-exec-1 798
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:33:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:46:22 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 84645 http-bio-8086-exec-1 738
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:47:49 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 84645 http-bio-8086-exec-3 321
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:47:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:59:27 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 84645 http-bio-8086-exec-1 494
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:59:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:04:32 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 84645 http-bio-8086-exec-1 852
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:04:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:09:54 +0800] "GET /search.html?keyword=mate HTTP/1.1" 200 28760 http-bio-8086-exec-5 220
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:09:55 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8086-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:09:55 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8086-exec-6 80
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:09:55 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8086-exec-9 109
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:09:55 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8086-exec-8 127
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:09:55 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8086-exec-9 69
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:09:55 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8086-exec-1 139
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:09:55 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8086-exec-6 144
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:09:55 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8086-exec-7 273
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:09:55 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 13958 http-bio-8086-exec-6 64
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:09:55 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 24748 http-bio-8086-exec-9 158
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:09:55 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8086-exec-6 52
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:09:55 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8086-exec-6 54
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:09:55 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8086-exec-9 78
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:09:55 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8086-exec-10 508
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:09:55 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8086-exec-6 30
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:09:55 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8086-exec-9 42
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:09:55 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8086-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:09:55 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8086-exec-6 20
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:09:55 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8086-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:09:55 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8086-exec-9 43
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:09:55 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8086-exec-1 34
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:09:55 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8086-exec-7 52
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:12:29 +0800] "GET /search.html?keyword=mate HTTP/1.1" 200 28760 http-bio-8086-exec-4 254
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:12:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:26:38 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8086-exec-6 47
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:26:38 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8086-exec-5 58
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:26:38 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8086-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:26:38 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8086-exec-3 72
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:26:38 +0800] "GET /search.html?keyword=mate HTTP/1.1" 200 28760 http-bio-8086-exec-1 3069
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:26:38 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8086-exec-4 169
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:26:38 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8086-exec-9 152
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:26:38 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8086-exec-7 269
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:26:38 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8086-exec-10 218
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:26:38 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8086-exec-1 110
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:26:38 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8086-exec-9 40
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:26:38 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 13958 http-bio-8086-exec-10 50
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:26:38 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 24748 http-bio-8086-exec-1 64
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:26:38 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8086-exec-7 66
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:26:38 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8086-exec-4 67
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:26:38 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8086-exec-3 91
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:26:38 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8086-exec-9 131
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:26:38 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8086-exec-3 54
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:26:38 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:26:38 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8086-exec-10 103
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:26:38 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8086-exec-7 49
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:26:38 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8086-exec-4 65
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:26:38 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8086-exec-3 77
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:26:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:21:50 +0800] "GET /search.html?keyword=444 HTTP/1.1" 200 26493 http-bio-8086-exec-2 977
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:21:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:24:46 +0800] "GET /search.html?keyword=44 HTTP/1.1" 200 21299 http-bio-8086-exec-6 146
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:24:46 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8086-exec-9 44
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:24:46 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8086-exec-10 45
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:24:46 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8086-exec-2 126
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:24:46 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8086-exec-8 163
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:24:46 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8086-exec-7 174
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:24:46 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8086-exec-9 167
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:24:46 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8086-exec-2 126
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:24:46 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8086-exec-10 267
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:24:46 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8086-exec-1 328
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:24:46 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8086-exec-7 43
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:24:46 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 24748 http-bio-8086-exec-10 74
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:24:46 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8086-exec-9 64
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:24:46 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8086-exec-8 64
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:24:46 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8086-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:24:46 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8086-exec-10 50
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:24:46 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8086-exec-8 40
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:24:46 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 13958 http-bio-8086-exec-1 114
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:24:46 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8086-exec-7 101
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:24:47 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8086-exec-9 47
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:24:47 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8086-exec-8 65
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:24:47 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8086-exec-10 80
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:24:47 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8086-exec-2 317
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:25:18 +0800] "GET /search.html?keyword= HTTP/1.1" 200 21291 http-bio-8086-exec-5 171
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:25:23 +0800] "GET /search.html?keyword=444 HTTP/1.1" 200 26493 http-bio-8086-exec-4 70
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:32:44 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8086-exec-5 63
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:32:44 +0800] "GET /search.html?keyword=444 HTTP/1.1" 200 26493 http-bio-8086-exec-1 654
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:32:44 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8086-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:32:44 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8086-exec-4 83
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:32:44 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8086-exec-2 96
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:32:44 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8086-exec-9 84
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:32:44 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8086-exec-3 188
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:32:44 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8086-exec-2 79
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:32:44 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8086-exec-8 127
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:32:44 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 24748 http-bio-8086-exec-9 93
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:32:44 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 13958 http-bio-8086-exec-2 68
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:32:44 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8086-exec-6 257
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:32:44 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8086-exec-8 34
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:32:44 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8086-exec-10 49
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:32:44 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8086-exec-9 58
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:32:44 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8086-exec-6 69
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:32:44 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8086-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:32:44 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8086-exec-2 78
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:32:44 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8086-exec-3 114
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:32:44 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8086-exec-8 79
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:32:44 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8086-exec-6 49
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:32:44 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8086-exec-10 67
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:32:44 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8086-exec-9 66
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:51:05 +0800] "GET /search.html?keyword=44 HTTP/1.1" 200 21299 http-bio-8086-exec-1 3094
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:51:06 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8086-exec-7 64
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:51:06 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8086-exec-2 95
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:51:06 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8086-exec-5 204
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:51:06 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8086-exec-4 210
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:51:06 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8086-exec-3 263
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:51:06 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8086-exec-8 228
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:51:06 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8086-exec-10 201
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:51:06 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8086-exec-9 393
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:51:06 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 24748 http-bio-8086-exec-9 344
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:51:06 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8086-exec-10 401
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:51:06 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8086-exec-6 992
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:51:06 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 13958 http-bio-8086-exec-9 189
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:51:06 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8086-exec-10 131
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:51:07 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:51:07 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8086-exec-8 32
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:51:07 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8086-exec-6 51
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:51:07 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8086-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:51:07 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8086-exec-9 65
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:51:07 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8086-exec-4 58
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:51:07 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8086-exec-8 46
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:51:07 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8086-exec-6 73
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:51:07 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8086-exec-10 136
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:51:10 +0800] "GET /search.html?keyword=444 HTTP/1.1" 200 26493 http-bio-8086-exec-5 222
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:52:05 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8086-exec-7 4
