0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:15:38 +0800] "GET /search.html?keyword=444 HTTP/1.1" 200 26478 http-bio-8086-exec-1 5529
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:15:39 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-8086-exec-3 101
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:15:39 +0800] "GET /css/productList.css HTTP/1.1" 304 - http-bio-8086-exec-5 110
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:15:39 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:15:39 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8086-exec-6 23
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:15:39 +0800] "GET /css/base_w1200.css HTTP/1.1" 304 - http-bio-8086-exec-4 295
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:15:39 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8086-exec-9 171
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:15:39 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8086-exec-6 107
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:15:39 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8086-exec-7 291
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:15:39 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-7 72
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:15:39 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-9 54
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:15:39 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8086-exec-6 57
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:15:39 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-7 58
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:15:39 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8086-exec-4 86
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:15:39 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8086-exec-10 156
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:15:40 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8086-exec-10 78
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:15:40 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8086-exec-2 102
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:15:40 +0800] "GET /images/logo66.png HTTP/1.1" 304 - http-bio-8086-exec-7 63
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:15:40 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8086-exec-4 92
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:15:40 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:15:40 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 304 - http-bio-8086-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:15:40 +0800] "GET /images/productList.png HTTP/1.1" 304 - http-bio-8086-exec-6 80
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:15:40 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8086-exec-6 57
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:15:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:15:56 +0800] "GET /search.html?keyword=444 HTTP/1.1" 200 26478 http-bio-8086-exec-6 162
