0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:41:24 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8089-exec-1 205
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:41:25 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8089-exec-4 136
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:41:25 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8089-exec-7 134
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:41:25 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8089-exec-5 164
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:41:25 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8089-exec-6 195
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:41:25 +0800] "GET /js/png.js HTTP/1.1" 304 - http-bio-8089-exec-8 119
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:41:25 +0800] "GET /js/capsLock.js HTTP/1.1" 304 - http-bio-8089-exec-10 96
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:41:25 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 304 - http-bio-8089-exec-2 318
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:41:25 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8089-exec-3 359
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:41:25 +0800] "GET /js/cas.login.js HTTP/1.1" 304 - http-bio-8089-exec-9 268
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:41:25 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8089-exec-10 158
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:41:25 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 304 - http-bio-8089-exec-9 96
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:41:25 +0800] "GET /images/icon1.jpg HTTP/1.1" 304 - http-bio-8089-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:41:25 +0800] "GET /images/icon2.jpg HTTP/1.1" 304 - http-bio-8089-exec-3 44
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:41:25 +0800] "GET /images/loginicon.png HTTP/1.1" 304 - http-bio-8089-exec-9 122
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:41:25 +0800] "GET /images/login_bg.jpg HTTP/1.1" 304 - http-bio-8089-exec-2 131
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:41:26 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:41:37 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8089-exec-1 3938
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:41:38 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:41:39 +0800] "GET /user/token/56421a37-9080-4f84-88a2-807a305204c8?callback=jsonp1553071298623 HTTP/1.1" 200 200 http-bio-8089-exec-1 290
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:41:43 +0800] "GET /cart/cart.html HTTP/1.1" 404 949 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:41:46 +0800] "GET /user/token/56421a37-9080-4f84-88a2-807a305204c8?callback=jsonp1553071306465 HTTP/1.1" 200 200 http-bio-8089-exec-3 83
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:41:49 +0800] "GET /cart/cart.html HTTP/1.1" 404 949 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:44:34 +0800] "GET /user/token/56421a37-9080-4f84-88a2-807a305204c8?callback=jsonp1553071474666 HTTP/1.1" 200 200 http-bio-8089-exec-10 78
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:16:51 +0800] "GET /cart/cart.html HTTP/1.1" 404 949 http-bio-8089-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:16:51 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:17:25 +0800] "GET /page/login?redirect=/order/order-cart.html HTTP/1.1" 200 10129 http-bio-8089-exec-4 151
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:17:31 +0800] "GET /page/login?redirect=/order/order-cart.html HTTP/1.1" 200 10129 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:17:46 +0800] "GET /page/login?redirect=/order/order-cart.html HTTP/1.1" 200 10129 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:18:00 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8089-exec-10 123
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:18:01 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8089-exec-10 38
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:18:02 +0800] "GET /user/token/efe72bad-ccd0-4b62-83ed-982ad369343c?callback=jsonp1553073482100 HTTP/1.1" 200 200 http-bio-8089-exec-10 85
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:18:02 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8089-exec-4 6143
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:18:39 +0800] "GET /cart/cart.html HTTP/1.1" 404 949 http-bio-8089-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:18:42 +0800] "GET /user/token/efe72bad-ccd0-4b62-83ed-982ad369343c?callback=jsonp1553073522265 HTTP/1.1" 200 200 http-bio-8089-exec-10 81
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:30:28 +0800] "GET /cart/cart.html HTTP/1.1" 404 949 http-bio-8089-exec-3 41
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:30:28 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:30:48 +0800] "GET /cart/cart.html HTTP/1.1" 404 949 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:31:50 +0800] "GET /page/login?redirect=/order/order-cart.html HTTP/1.1" 200 10151 http-bio-8089-exec-10 209
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:31:51 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8089-exec-10 26
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:31:51 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8089-exec-2 25
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:31:51 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8089-exec-3 29
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:31:51 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8089-exec-6 70
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:31:51 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-8089-exec-3 60
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:31:51 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8089-exec-4 109
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:31:51 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8089-exec-7 105
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:31:51 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8089-exec-5 172
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:31:51 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8089-exec-6 142
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:31:51 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8089-exec-10 200
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:31:51 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-8089-exec-3 140
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:31:51 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:31:51 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8089-exec-3 23
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:31:51 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8089-exec-6 33
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:31:51 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8089-exec-5 43
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:32:01 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8089-exec-6 109
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:32:01 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:32:03 +0800] "GET /order/order-cart.html HTTP/1.1" 404 949 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:32:22 +0800] "POST /user/login HTTP/1.1" 500 14359 http-bio-8089-exec-5 24844
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:32:49 +0800] "GET /order/order-cart.html HTTP/1.1" 404 949 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:32:56 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8089-exec-6 114
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:32:57 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:32:58 +0800] "GET /order/order-cart.html HTTP/1.1" 404 949 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:38:54 +0800] "GET /page/login?redirect=/order/order-cart.html HTTP/1.1" 200 10151 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:38:54 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:39:04 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8089-exec-3 90
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:39:05 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:39:05 +0800] "GET /order/order-cart.html HTTP/1.1" 404 949 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:39:10 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8089-exec-4 8324
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:46:10 +0800] "GET /user/token/f66855aa-9df2-4052-a5e4-158ec689296a?callback=jsonp1553075170319 HTTP/1.1" 200 200 http-bio-8089-exec-9 147
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:46:13 +0800] "GET /user/token/f66855aa-9df2-4052-a5e4-158ec689296a?callback=jsonp1553075173599 HTTP/1.1" 200 200 http-bio-8089-exec-9 77
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:47:56 +0800] "GET /page/login?redirect=/order/order-cart.html HTTP/1.1" 200 10151 http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:47:56 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:48:02 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8089-exec-1 88
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:48:03 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:48:03 +0800] "GET /order/order-cart.html HTTP/1.1" 404 949 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:53:55 +0800] "GET /order/order-cart.html HTTP/1.1" 404 949 http-bio-8089-exec-1 36
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:54:09 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8089-exec-3 181
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:54:09 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:54:09 +0800] "GET /order/order-cart.html HTTP/1.1" 404 949 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:59:37 +0800] "GET /page/login?redirect=/order/order-cart.html HTTP/1.1" 200 10151 http-bio-8089-exec-3 495
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:59:37 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:02:16 +0800] "GET /page/login?redirect=http://localhohst:8091http://localhost:8093/order/order-cart.html HTTP/1.1" 200 10194 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:04:02 +0800] "GET /page/login?redirect=http://localhost:8093/order/order-cart.html HTTP/1.1" 200 10172 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:04:11 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8089-exec-9 131
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:04:12 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:04:41 +0800] "GET /page/login?redirect=http://localhost:8093/order/order-cart.html HTTP/1.1" 200 10172 http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:04:42 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:04:47 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8089-exec-2 87
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:04:48 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:05:02 +0800] "GET /user/token/d1156cd0-7b5a-45f3-a456-9910c219a166?callback=jsonp1553076301965 HTTP/1.1" 200 200 http-bio-8089-exec-2 99
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:05:05 +0800] "GET /cart/cart.html HTTP/1.1" 404 949 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:09:08 +0800] "GET /page/register HTTP/1.1" 200 8104 http-bio-8089-exec-1 112
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:09:08 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8089-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:09:08 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8089-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:09:08 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8089-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:09:08 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8089-exec-3 21
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:09:08 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8089-exec-1 73
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:09:08 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8089-exec-1 36
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:09:08 +0800] "GET /js/reg.js?v20150122 HTTP/1.1" 304 - http-bio-8089-exec-1 13
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:09:08 +0800] "GET /js/png.js?v20140521 HTTP/1.1" 304 - http-bio-8089-exec-5 129
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:09:08 +0800] "GET /css/headerfooter.css HTTP/1.1" 304 - http-bio-8089-exec-4 144
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:09:08 +0800] "GET /css/reg.css?v20140432 HTTP/1.1" 304 - http-bio-8089-exec-6 130
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:09:08 +0800] "GET /js/allMail.js?v20140430 HTTP/1.1" 304 - http-bio-8089-exec-3 84
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:09:08 +0800] "GET /js/passport.common.js?v20140531 HTTP/1.1" 304 - http-bio-8089-exec-8 237
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:09:08 +0800] "GET /images/reg_tip.png HTTP/1.1" 304 - http-bio-8089-exec-5 37
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:09:08 +0800] "GET /images/pic2.jpg HTTP/1.1" 304 - http-bio-8089-exec-4 67
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:09:08 +0800] "GET /images/reg_btn.jpg HTTP/1.1" 304 - http-bio-8089-exec-2 71
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:09:08 +0800] "GET /images/tabbg.jpg HTTP/1.1" 304 - http-bio-8089-exec-8 82
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:09:08 +0800] "GET /images/tabbg1.jpg HTTP/1.1" 304 - http-bio-8089-exec-3 91
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:09:34 +0800] "GET /user/check/soft/1?r=0.6487139220913136 HTTP/1.1" 200 48 http-bio-8089-exec-3 93
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:09:35 +0800] "GET /user/check/123456/2?r=0.6733770490747253 HTTP/1.1" 200 48 http-bio-8089-exec-3 26
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:09:35 +0800] "POST /user/register HTTP/1.1" 200 48 http-bio-8089-exec-3 587
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:09:36 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:09:37 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:09:37 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:09:37 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:09:37 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:09:37 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8089-exec-3 70
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:09:37 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8089-exec-2 92
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:09:37 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:09:37 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8089-exec-4 41
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:09:37 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8089-exec-5 53
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:09:37 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8089-exec-2 57
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:09:48 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8089-exec-2 87
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:09:49 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:09:50 +0800] "GET /user/token/f27b5929-3bce-47d7-ad6f-d8ae1c227283?callback=jsonp1553076590274 HTTP/1.1" 200 195 http-bio-8089-exec-2 77
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:12:35 +0800] "GET /page/login?redirect=http://localhost:8093/order/order-cart.html HTTP/1.1" 200 10172 http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:12:35 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:12:50 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8089-exec-1 76
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:12:51 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:17:47 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8089-exec-8 232
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:17:49 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:26:19 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8089-exec-1 182
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:26:19 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8089-exec-4 16
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:26:19 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8089-exec-3 30
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:26:19 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8089-exec-6 61
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:26:19 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8089-exec-8 45
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:26:19 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8089-exec-9 50
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:26:19 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-8089-exec-10 29
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:26:19 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8089-exec-6 36
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:26:19 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8089-exec-7 130
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:26:19 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8089-exec-2 140
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:26:19 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-8089-exec-9 94
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:26:19 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8089-exec-5 183
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:26:19 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8089-exec-9 53
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:26:19 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8089-exec-5 60
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:26:19 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8089-exec-2 65
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:26:19 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8089-exec-7 83
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:26:19 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:26:30 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8089-exec-4 200
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:26:30 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8089-exec-7 4381
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:26:31 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:26:32 +0800] "GET /user/token/4b970172-af03-46ed-b21a-1d9c0d770a7f?callback=jsonp1553077591797 HTTP/1.1" 200 200 http-bio-8089-exec-7 210
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:21:30 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8089-exec-1 393
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:21:31 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:21:39 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8089-exec-6 1374
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:21:40 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8089-exec-7 33
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:21:41 +0800] "GET /user/token/d4988ebf-f225-459d-a78d-49ef5282fc64?callback=jsonp1553084501536 HTTP/1.1" 200 200 http-bio-8089-exec-8 207
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:21:43 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8089-exec-5 6595
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:25:31 +0800] "GET /page/login?redirect=http://localhost:8093/order/order-cart.html HTTP/1.1" 200 10172 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:25:31 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8089-exec-1 32
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:25:31 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8089-exec-4 44
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:25:31 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8089-exec-2 47
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:25:31 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8089-exec-8 68
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:25:31 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8089-exec-7 68
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:25:31 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-8089-exec-2 39
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:25:32 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8089-exec-8 48
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:25:32 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8089-exec-6 167
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:25:32 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-8089-exec-2 69
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:25:32 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8089-exec-4 168
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:25:32 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8089-exec-1 199
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:25:32 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8089-exec-4 26
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:25:32 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8089-exec-2 32
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:25:32 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8089-exec-1 36
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:25:32 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8089-exec-6 66
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:25:39 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8089-exec-3 131
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:25:40 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:25:59 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8089-exec-10 81
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:26:00 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:29:41 +0800] "GET /user/token/229d1006-cf57-4051-8ad1-e10bf161d70f?callback=jsonp1553084974313 HTTP/1.1" 200 200 http-bio-8089-exec-2 94
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:32:48 +0800] "GET /page/login?redirect=http://localhost:8093/order/order-cart.html HTTP/1.1" 200 10172 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:32:48 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:32:48 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:32:48 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8089-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:32:48 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:32:48 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8089-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:32:48 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:32:48 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:32:48 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:32:48 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8089-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:32:48 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:32:48 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:32:48 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:32:48 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:32:48 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:32:48 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:32:54 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8089-exec-9 89
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:32:55 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:36:09 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8089-exec-10 123
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:36:10 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:51:19 +0800] "GET /page/login?redirect=http://localhost:8093/order/order-cart.html HTTP/1.1" 200 10172 http-bio-8089-exec-1 355
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:51:20 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8089-exec-4 22
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:51:20 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8089-exec-3 33
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:51:20 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8089-exec-7 120
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:51:20 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8089-exec-5 134
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:51:20 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8089-exec-2 167
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:51:20 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8089-exec-6 276
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:51:20 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-8089-exec-10 170
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:51:20 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8089-exec-9 268
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:51:20 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8089-exec-5 277
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:51:20 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-8089-exec-2 237
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:51:20 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8089-exec-8 563
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:51:20 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8089-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:51:20 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8089-exec-8 26
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:51:20 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8089-exec-5 33
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:51:20 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8089-exec-9 123
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:51:29 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8089-exec-1 2252
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:51:30 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8089-exec-1 2
