0:0:0:0:0:0:0:1 - - [19/Mar/2019:17:22:11 +0800] "GET /cart/cart.html HTTP/1.1" 404 949 http-bio-8089-exec-1 57
0:0:0:0:0:0:0:1 - - [19/Mar/2019:17:22:12 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:17:29:33 +0800] "GET /cart/cart.html HTTP/1.1" 404 949 http-bio-8089-exec-1 36
0:0:0:0:0:0:0:1 - - [19/Mar/2019:17:29:52 +0800] "GET /cart/cart.html HTTP/1.1" 404 949 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:17:29:53 +0800] "GET /cart/cart.html HTTP/1.1" 404 949 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:17:30:44 +0800] "GET /cart/cart.html HTTP/1.1" 404 949 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:18:11:35 +0800] "GET /cart/cart.html HTTP/1.1" 404 949 http-bio-8089-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:44:37 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8089-exec-1 807
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:44:37 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8089-exec-4 50
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:44:37 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8089-exec-2 140
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:44:37 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8089-exec-3 160
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:44:38 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8089-exec-6 504
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:44:38 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8089-exec-8 555
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:44:38 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8089-exec-9 122
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:44:38 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8089-exec-6 191
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:44:38 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8089-exec-7 758
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:44:38 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-8089-exec-8 208
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:44:38 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-8089-exec-10 555
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:44:39 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8089-exec-5 1332
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:44:39 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8089-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:44:39 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8089-exec-10 36
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:44:39 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8089-exec-7 101
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:44:39 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8089-exec-5 116
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:44:48 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8089-exec-1 6972
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:44:56 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:44:58 +0800] "GET /user/token/11fcd0c7-ad25-4fe5-a816-aa6f9fe00f7b?callback=jsonp1552999497101 HTTP/1.1" 200 200 http-bio-8089-exec-3 581
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:45:27 +0800] "GET /cart/cart.html HTTP/1.1" 404 949 http-bio-8089-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:49:30 +0800] "GET /user/token/11fcd0c7-ad25-4fe5-a816-aa6f9fe00f7b?callback=jsonp1552999770643 HTTP/1.1" 200 200 http-bio-8089-exec-8 87
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:49:37 +0800] "GET /user/token/11fcd0c7-ad25-4fe5-a816-aa6f9fe00f7b?callback=jsonp1552999777585 HTTP/1.1" 200 200 http-bio-8089-exec-8 85
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:49:39 +0800] "GET /user/token/11fcd0c7-ad25-4fe5-a816-aa6f9fe00f7b?callback=jsonp1552999779434 HTTP/1.1" 200 200 http-bio-8089-exec-8 74
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:49:40 +0800] "GET /user/token/11fcd0c7-ad25-4fe5-a816-aa6f9fe00f7b?callback=jsonp1552999780320 HTTP/1.1" 200 200 http-bio-8089-exec-1 77
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:49:44 +0800] "GET /user/token/11fcd0c7-ad25-4fe5-a816-aa6f9fe00f7b?callback=jsonp1552999783699 HTTP/1.1" 200 200 http-bio-8089-exec-1 82
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:50:04 +0800] "GET /user/token/11fcd0c7-ad25-4fe5-a816-aa6f9fe00f7b?callback=jsonp1552999804409 HTTP/1.1" 200 200 http-bio-8089-exec-3 76
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:50:48 +0800] "GET /user/token/11fcd0c7-ad25-4fe5-a816-aa6f9fe00f7b?callback=jsonp1552999848769 HTTP/1.1" 200 200 http-bio-8089-exec-2 84
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:50:50 +0800] "GET /user/token/11fcd0c7-ad25-4fe5-a816-aa6f9fe00f7b?callback=jsonp1552999849853 HTTP/1.1" 200 200 http-bio-8089-exec-2 83
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:50:57 +0800] "GET /user/token/11fcd0c7-ad25-4fe5-a816-aa6f9fe00f7b?callback=jsonp1552999857233 HTTP/1.1" 200 200 http-bio-8089-exec-2 84
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:51:03 +0800] "GET /user/token/11fcd0c7-ad25-4fe5-a816-aa6f9fe00f7b?callback=jsonp1552999862583 HTTP/1.1" 200 200 http-bio-8089-exec-2 86
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:52:00 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8089-exec-7 20
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:52:00 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:52:00 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:52:00 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:52:00 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:52:00 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:52:00 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:52:00 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:52:00 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:52:00 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:52:00 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8089-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:52:00 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:52:00 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:52:00 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:52:00 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:52:00 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:52:14 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8089-exec-1 121
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:52:15 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8089-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:52:15 +0800] "GET /user/token/2e5f04d2-200e-4159-b5b2-7b49ecdd90d3?callback=jsonp1552999935596 HTTP/1.1" 200 200 http-bio-8089-exec-1 83
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:56:31 +0800] "GET /user/token/2e5f04d2-200e-4159-b5b2-7b49ecdd90d3?callback=jsonp1553000191090 HTTP/1.1" 200 200 http-bio-8089-exec-4 83
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:56:33 +0800] "GET /user/token/2e5f04d2-200e-4159-b5b2-7b49ecdd90d3?callback=jsonp1553000193616 HTTP/1.1" 200 200 http-bio-8089-exec-4 86
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:16:03 +0800] "GET /user/token/2e5f04d2-200e-4159-b5b2-7b49ecdd90d3?callback=jsonp1553001362863 HTTP/1.1" 200 200 http-bio-8089-exec-9 86
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:30:48 +0800] "GET /user/token/2e5f04d2-200e-4159-b5b2-7b49ecdd90d3?callback=jsonp1553002248436 HTTP/1.1" 200 200 http-bio-8089-exec-6 122
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:31:04 +0800] "GET /user/token/2e5f04d2-200e-4159-b5b2-7b49ecdd90d3?callback=jsonp1553002264689 HTTP/1.1" 200 200 http-bio-8089-exec-6 118
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:32:14 +0800] "GET /user/token/2e5f04d2-200e-4159-b5b2-7b49ecdd90d3?callback=jsonp1553002333716 HTTP/1.1" 200 200 http-bio-8089-exec-8 107
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:45:32 +0800] "GET /user/token/2e5f04d2-200e-4159-b5b2-7b49ecdd90d3?callback=jsonp1553003132662 HTTP/1.1" 200 200 http-bio-8089-exec-5 107
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:45:48 +0800] "GET /user/token/2e5f04d2-200e-4159-b5b2-7b49ecdd90d3?callback=jsonp1553003148135 HTTP/1.1" 200 200 http-bio-8089-exec-5 97
